
PORT = 3001 or Up to you

BASE_URL = http://localhost:3001 // Note that 3001 is the port
CLIENT_URL = http://localhost:3000 // Frontend Client URL . am using Next.js, so it would be so

MONGODB_URL = YOUR MONGODB_URL

PRIVATE_KEY = RSA PRIVATE_KEY
PUBLIC_KEY = RSA PUBLIC_KEY

// You can get both of this from https://console.cloud.google.com
GOOGLE_CLIENT_ID = YOUR GOOGLE CLIENT_ID  for the server (Express.js)
GOOGLE_CLIENT_SECRET = YOUR GOOGLE CLIENT_SECRET for the server (Express.js)

GOOGLE_CLIENT_ID_FOR_CLIENT = YOUR GOOGLE CLIENT_ID for Next.js or React.js
GOOGLE_CLIENT_SECRET_FOR_CLIENT = YOUR GOOGLE CLIENT_SECRET for Next.js or React.js

// Create a folder in your drive and get the Id
DRIVE_PROFILE_FOLDER_ID = YOUR PROFILE FOLDER ID
DRIVE_VIDEOS_FOLDER_ID = YOUR VIDEOS FOLDER ID